spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username= root
spring.datasource.password=	admin

mybatis.mapper-locations=classpath:com/hsbc/mapper/*.xml

##spring.jackson.serialization.indent_output=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.com.hsbc=DEBUG




